standby_mode = 'on'
primary_conninfo = 'host=pg-primary port=5432 user=postgres application_name=pg-replica1 keepalives_idle=60 keepalives_interval=5 keepalives_count=5'
recovery_target_timeline = 'latest'