#example file (docker cp pg_hba.pgpass Postgres:/var/lib/postgresql/data/pg_hba.conf) for password/pgpass authentication for all users beside postgres
# (the separate lines for "objectowner" are not necessary, the "all" would serve the same)
# a) OS user "postgres" is trusted and does not need a password
local    all             postgres                                trust
host     all             postgres        0.0.0.0/0               trust
# b) OS user "objectowner" has to provide password as md5, but for this user we use .pgpass file
local    dvdrental       objectowner                             md5
host     dvdrental       objectowner     0.0.0.0/0               md5
# c) all others for remote and local connect have to provide password
host     all             all        127.0.0.1/32                 md5
host     all             all        ::1/128                      md5
host     all             all             0.0.0.0/0               md5
host     all             all             ::/0                    md5
local    all             all                                     md5
