# example file /var/lib/postgresql/data/pg_hba.conf for Ldap authentication, where only postgres shall connect with OS auth.
local    all             postgres                                trust
local    all             all        ldap ldapserver=172.20.19.4 ldapbasedn="dc=example, dc=org" ldapbinddn="cn=readonly,ou=users,dc=example,dc=org" ldapbindpasswd="readonlypwd123" ldapsearchattribute="uid" ldapport=1389
host     all             postgres        0.0.0.0/0               trust
host     all             all        0.0.0.0/0   ldap ldapserver=172.20.19.4 ldapbasedn="dc=example, dc=org" ldapbinddn="cn=readonly,ou=users,dc=example,dc=org" ldapbindpasswd="readonlypwd123" ldapsearchattribute="uid" ldapport=1389
