local    all             postgres                                trust
local    all             all        ldap ldapserver=172.20.19.4 ldapbasedn="dc=example, dc=org" ldapbinddn="cn=readonly,ou=users,dc=example,dc=org" ldapbindpasswd="readonlypwd123" ldapsearchattribute="uid" ldapport=1389
host     all             all        0.0.0.0/0   ldap ldapserver=172.20.19.4 ldapbasedn="dc=example, dc=org" ldapbinddn="cn=readonly,ou=users,dc=example,dc=org" ldapbindpasswd="readonlypwd123" ldapsearchattribute="uid" ldapport=1389
host     all             postgres        0.0.0.0/0               trust
host     all             all        127.0.0.1/32                 md5
host     all             all        ::1/128                      md5
host     all             all             0.0.0.0/0               md5
host     all             all             ::/0                    md5
